<!DOCTYPE html>
<html>
<head><title>Archived Bets</title></head>
<body>
  <h1>🗃 Archived Bets</h1>
  {% if bets %}
    <table border="1">
      <tr><th>User</th><th>Status</th><th>Amount</th><th>Odds</th><th>Timestamp</th><th>Legs</th></tr>
      {% for bet in bets %}
        <tr>
          <td>{{ bet.user }}</td>
          <td>{{ bet.status }}</td>
          <td>{{ bet.amount }}</td>
          <td>{{ bet.odds }}</td>
          <td>{{ bet.timestamp }}</td>
          <td>
            <ul>
              {% for leg in bet.legs %}
                <li>{{ leg.team }} @ {{ leg.odds }} ({{ leg.matchup if leg.matchup else leg.game_id }})</li>
              {% endfor %}
            </ul>
          </td>
        </tr>
      {% endfor %}
    </table>
  {% else %}
    <p>No bets found.</p>
  {% endif %}
</body>
</html>
